{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2023",
    "lib": ["ES2023"],
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    /* NestJS relies on decorator metadata for dependency injection. */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Strictness — same bar as the rest of the repo */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "test", "prisma"],
  "exclude": ["node_modules", "dist"]
}
